# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG OWNER=jupyter
ARG BASE_CONTAINER=$OWNER/scipy-notebook:python-3.11.5
FROM $BASE_CONTAINER

LABEL maintainer="Jupyter Project <jupyter@googlegroups.com>"

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
COPY --chown=jovyan:jovyan . /home/jovyan/work

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Build it from this folder as docker build . -f Dockerfile.play --tag jupyter:test
# To run Python interactively: docker run -it --rm jupyter:test python

# To open the jupyter notebook: docker run -p 80:8888 jupyter:test
# 8888 as always chosen as a port by the container!
# To check this, you can run the image detached and then check the port by doing docker ps 